import collections
from enum import Enum
from enum import unique

FeatureListInfo = collections.namedtuple('FeatureListInfo', ['list_name', 'feature_list'])
ProductInfo = collections.namedtuple('ProductInfo', ['product_code', 'feature_list'])


class DeviceCodes(Enum):
    """Device Product Code Enums (Used for Device Entitlements!)."""

    CP_2100LPE_VZ = '2100LPE-VZ'
    CP_1600_ESOLN_3YR = '1600-ESOLN-3YR'


class ProductCodes(Enum):
    """Salesforce Product Code Enums (Used for Entitlements!)"""
    ECM_STANDARD_DEMO = 'ECM-DEMO'
    ECM_STANDARD_QTR = 'ECM-MT-QTR'
    ECM_STANDARD_1YR = 'ECM-MT1YR'
    ECM_STANDARD_3YR = 'ECM-MT3YR'
    ECM_STANDARD_5YR = 'ECM-MT5YR'
    ECM_STANDARD_1YR_RENEWAL = 'ECM-MT-R1'
    ECM_STANDARD_CO_TERM_RENEWAL = 'ECM-MT-RCT'

    # ECM PRIME
    ECM_PRIME_DEMO = 'ECM-PRM-DEMO'
    ECM_PRIME_QTR = 'ECM-PRM-MT-QTR'
    ECM_PRIME_1YR = 'ECM-PRM-MT1YR'
    ECM_PRIME_3YR = 'ECM-PRM-MT3YR'
    ECM_PRIME_5YR = 'ECM-PRM-MT5YR'
    ECM_PRIME_1YR_RENEWAL = 'ECM-PRM-MT-R1'
    ECM_PRIME_CO_TERM_RENEWAL = 'ECM-PRM-MT-RCT'

    # NCM Enterprise
    NCM_ENT_DEMO = 'ECM-ENT-DEMO'
    NCM_ENT_CLASS_3_1YR = 'ECM-ENTC3-CC1YR'
    NCM_ENT_CLASS_3_1YR_RENEWAL = 'ECM-ENTC3-CCR1'
    NCM_ENT_CLASS_3_3YR = 'ECM-ENTC3-CC3YR'
    NCM_ENT_CLASS_3_3YR_RENEWAL = 'ECM-ENTC3-CCR3'
    NCM_ENT_CLASS_3_5YR = 'ECM-ENTC3-CC5YR'
    NCM_ENT_CLASS_3_5YR_RENEWAL = 'ECM-ENTC3-CCR5'
    NCM_ENT_CLASS_3_CO_TERM_RENEWAL = 'ECM-ENTC3-CCRCT'
    NCM_ENT_CLASS_2_1YR = 'ECM-ENTC2-CC1YR'
    NCM_ENT_CLASS_2_1YR_RENEWAL = 'ECM-ENTC2-CCR1'
    NCM_ENT_CLASS_2_3YR = 'ECM-ENTC2-CC3YR'
    NCM_ENT_CLASS_2_3YR_RENEWAL = 'ECM-ENTC2-CCR3'
    NCM_ENT_CLASS_2_5YR = 'ECM-ENTC2-CC5YR'
    NCM_ENT_CLASS_2_5YR_RENEWAL = 'ECM-ENTC2-CCR5'

    # NetCloud Engine Gateway Standard
    NCE_GW_STANDARD_1YR = 'NCE-GW-1YR'
    NCE_GW_STANDARD_3YR = 'NCE-GW-3YR'
    NCE_GW_STANDARD_5YR = 'NCE-GW-5YR'
    NCE_GW_STANDARD_1YR_RENEWAL = 'NCE-GW-R1'
    NCE_GW_STANDARD_CO_TERM_RENEWAL = 'NCE-GW-RCT'

    # NetCloud Engine Gateway Prime
    NCE_GW_PRIME_DEMO = 'NCE-GWPRM-DEMO'
    NCE_GW_PRIME_1YR = 'NCE-GWPRM-1YR'
    NCE_GW_PRIME_3YR = 'NCE-GWPRM-3YR'
    NCE_GW_PRIME_5YR = 'NCE-GWPRM-5YR'
    NCE_GW_PRIME_1YR_RENEWAL = 'NCE-GWPRM-R1'
    NCE_GW_PRIME_CO_TERM_RENEWAL = 'NCE-GWPRM-RCT'

    # NetCloud Engine OS Client Standard
    NCE_OS_CLIENT_STANDARD_1YR = 'NCE-CLN-1YR'
    NCE_OS_CLIENT_STANDARD_3YR = 'NCE-CLN-3YR'
    NCE_OS_CLIENT_STANDARD_5YR = 'NCE-CLN-5YR'
    NCE_OS_CLIENT_STANDARD_1YR_RENEWAL = 'NCE-CLN-R1'
    NCE_OS_CLIENT_STANDARD_CO_TERM_RENEWAL = 'NCE-CLN-RCT'

    # NetCloud Engine OS Client Prime
    NCE_OS_CLIENT_PRIME_1YR = 'NCE-CLNPRM-1YR'
    NCE_OS_CLIENT_PRIME_3YR = 'NCE-CLNPRM-3YR'
    NCE_OS_CLIENT_PRIME_5YR = 'NCE-CLNPRM-5YR'
    NCE_OS_CLIENT_PRIME_1YR_RENEWAL = 'NCE-CLNPRM-R1'
    NCE_OS_CLIENT_PRIME_CO_TERM_RENEWAL = 'NCE-CLNPRM-RCT'

    # NetCloud Perimeter
    NCP_ENABLE = 'NCP-ENABLE'

    # Router SDK
    ROUTER_SDK_1YR = 'RTR-SDK-1YR'

    # ECM API
    ECM_API_1YR = 'ECM-API-1YR'

    # Threat Management
    CP_SECURE_THREAT_MANAGEMENT_DEMO = 'CPTM-DEMO'
    CP_SECURE_THREAT_MANAGEMENT_1YR = 'CPTM-1YR'
    CP_SECURE_THREAT_MANAGEMENT_3YR = 'CPTM-3YR'
    CP_SECURE_THREAT_MANAGEMENT_1YR_RENEWAL = 'CPTM-R1'
    CP_SECURE_THREAT_MANAGEMENT_CO_TERM_RENEWAL = 'CPTM-RCT'

    # CP Secure VPN
    CP_SECURE_VPN_DEMO = 'CPSV-SN-DEMO'
    CP_SECURE_VPN_1YR = 'CPSV-SN-1YR'
    CP_SECURE_VPN_3YR = 'CPSV-SN-3YR'
    CP_SECURE_VPN_1YR_RENEWAL = 'CPSV-SN-R1'
    CP_SECURE_VPN_CO_TERM_RENEWAL = 'CPSV-SN-RCT'

    # Zscaler
    ZSCALER_DEMO = 'ZSCL-DEMO'
    ZSCALER_1YR = 'ZSCL-1YR'
    ZSCALER_3YR = 'ZSCL-3YR'
    ZSCALER_1YR_RENEWAL = 'ZSCL-R1'
    ZSCALER_3YR_RENEWAL = 'ZSCL-R3'
    ZSCALER_CO_TERM_RENEWAL = 'ZSCL-RCT'
    ZSCALER_NY_METRO_5YR = 'ZSCL-MTA'

    # CradleCare Demo
    CRADLECARE_DEMO = 'CCPRM-DEMO'

    # CradleCare, Category 1 Device
    CRADLECARE_CAT1_1YR = 'CCPRM1YR-CAT1'
    CRADLECARE_CAT1_3YR = 'CCPRM3YR-CAT1'
    CRADLECARE_CAT1_5YR = 'CCPRM5YR-CAT1'
    CRADLECARE_CAT1_1YR_RENEWAL = 'CCPRM-R1-CAT1'
    CRADLECARE_CAT1_CO_TERM_RENEWAL = 'CCPRM-RCT-CAT1'

    # CradleCare, Category 2 Device
    CRADLECARE_CAT2_DAY = 'CCPRM-RCT-CAT2-Day'
    CRADLECARE_CAT2_1YR = 'CCPRM1YR-CAT2'
    CRADLECARE_CAT2_3YR = 'CCPRM3YR-CAT2'
    CRADLECARE_CAT2_5YR = 'CCPRM5YR-CAT2'
    CRADLECARE_CAT2_1YR_RENEWAL = 'CCPRM-R1-CAT2'
    CRADLECARE_CAT2_CO_TERM_RENEWAL = 'CCPRM-RCT-CAT2'

    # CradleCare Basic
    CRADLECARE_BASIC_CAT2_1YR = 'CCB-1YR-CAT2'
    CRADLECARE_BASIC_CAT2_3YR = 'CCB-3YR-CAT2'
    CRADLECARE_BASIC_CAT2_5YR = 'CCB-5YR-CAT2'
    CRADLECARE_BASIC_CAT2_1YR_RENEWAL = 'CCB-R1-CAT2'
    CRADLECARE_BASIC_CAT2_CO_TERM_RENEWAL = 'CCB-RCT-CAT2'

    # Below here are Bundle product codes - they shouldn't be entitled through the usual Order mechanism

    # Bundle Product - ECM Standard + CradleCare Bundle
    ECM_CRADLECARE_1YR = 'ECM-CC1YR-CAT2'
    ECM_CRADLECARE_3YR = 'ECM-CC3YR-CAT2'
    ECM_CRADLECARE_5YR = 'ECM-CC5YR-CAT2'
    ECM_CRADLECARE_1YR_RENEWAL = 'ECM-CCR1-CAT2'
    ECM_CRADLECARE_CO_TERM_RENEWAL = 'ECM-CCRCT-CAT2'

    # Bundle Product - ECM Prime + CradleCare Bundle
    ECM_PRIME_CRADLECARE_DAY = 'ECM-PRM-CCDAY'
    ECM_PRIME_CRADLECARE_1YR = 'ECM-PRM-CC1YR'
    ECM_PRIME_CRADLECARE_3YR = 'ECM-PRM-CC3YR'
    ECM_PRIME_CRADLECARE_5YR = 'ECM-PRM-CC5YR'
    ECM_PRIME_CRADLECARE_1YR_RENEWAL = 'ECM-PRM-CCR1'
    ECM_PRIME_CRADLECARE_CO_TERM_RENEWAL = 'ECM-PRM-CCRCT'

    # Bundle Product - ECM Standard + CradleCare Basic Bundle
    ECM_CRADLECARE_BASIC_1YR = 'ECM-CCB1YR-CAT2'
    ECM_CRADLECARE_BASIC_3YR = 'ECM-CCB3YR-CAT2'
    ECM_CRADLECARE_BASIC_5YR = 'ECM-CCB5YR-CAT2'
    ECM_CRADLECARE_BASIC_1YR_RENEWAL = 'ECM-CCBR1-CAT2'
    ECM_CRADLECARE_BASIC_CO_TERM_RENEWAL = 'ECM-CCBRCT-CAT2'

    # Bundle Product - ECM Prime + CradleCare Basic Bundle
    ECM_PRIME_CRADLECARE_BASIC_DAY = 'E-P-CCB24-RCT'
    ECM_PRIME_CRADLECARE_BASIC_1YR = 'ECM-PRM-CCB1YR'
    ECM_PRIME_CRADLECARE_BASIC_3YR = 'ECM-PRM-CCB3YR'
    ECM_PRIME_CRADLECARE_BASIC_5YR = 'ECM-PRM-CCB5YR'
    ECM_PRIME_CRADLECARE_BASIC_1YR_RENEWAL = 'ECM-PRM-CCBR1'
    ECM_PRIME_CRADLECARE_BASIC_CO_TERM_RENEWAL = 'ECM-PRM-CCBRCT'

    # Bundle Product - ECM Standard + Zscaler Bundle
    INTERNET_SECURITY_BUNDLE_1YR = 'ISEC-BNDL-1YR'
    INTERNET_SECURITY_BUNDLE_3YR = 'ISEC-BNDL-3YR'
    INTERNET_SECURITY_BUNDLE_1YR_RENEWAL = 'ISEC-BNDL-R1'
    INTERNET_SECURITY_BUNDLE_CO_TERM_RENEWAL = 'ISEC-BNDL-RCT'

    # Bundle Product - ECM Prime + Zscaler Bundle
    INTERNET_SECURITY_BUNDLE_PRIME_1YR = 'ISEC-P-BNDL-1YR'
    INTERNET_SECURITY_BUNDLE_PRIME_3YR = 'ISEC-P-BNDL-3YR'
    INTERNET_SECURITY_BUNDLE_PRIME_1YR_RENEWAL = 'ISEC-P-BNDL-R1'
    INTERNET_SECURITY_BUNDLE_PRIME_CO_TERM_RENEWAL = 'ISEC-P-BNDL-RCT'

    #SoftBank NCE
    SB_NCE_BASE_1YR = '2c92c0f95b424512015b6eee5b551a28'
    SB_NCE_BASE_TRIAL = '2c92c0f95c14fb23015c1823f44540a8'

    # Victor IoT
    NETCLOUD_IOT_1YR = 'TA1-NCESS'
    NETCLOUD_IOT_1YR_RENEWAL = 'TA1-NCESS-R'
    NETCLOUD_IOT_ADVANCED_UPGRADE_1YR = 'TA1-NCADV'
    NETCLOUD_IOT_ADVANCED_UPGRADE_RENEWAL_1YR = 'TA1-NCADV-R'

    # Victor Mobile
    NETCLOUD_MOBILE_ROUTERS_1YR = 'MA1-NCESS'
    NETCLOUD_MOBILE_ROUTERS_RENEWAL_1YR = 'MA1-NCESS-R'
    NETCLOUD_MOBILE_FIPS_ROUTERS_1YR = 'MA1-NCESSF'
    NETCLOUD_MOBILE_FIPS_ROUTERS_RENEWAL_1YR = 'MA1-NCESSF-R'
    NETCLOUD_MOBILE_ROUTERS_ADVANCED_UPGRADE_1YR = 'MA1-NCADV'
    NETCLOUD_MOBILE_ROUTERS_ADVANCED_UPGRADE_RENEWAL_1YR = 'MA1-NCADV-R'

    # Victor Branch
    NETCLOUD_BRANCH_ROUTERS_1YR = 'BA1-NCESS'
    NETCLOUD_BRANCH_ROUTERS_RENEWAL_1YR = 'BA1-NCESS-R'
    NETCLOUD_BRANCH_ADAPTERS_1YR = 'BB1-NCESS'
    NETCLOUD_BRANCH_ADAPTERS_RENEWAL_1YR = 'BB1-NCESS-R'
    NETCLOUD_BRANCH_ACCESS_POINTS_1YR = 'BC1-NCESS'
    NETCLOUD_BRANCH_ACCESS_POINTS_RENEWAL_1YR = 'BC1-NCESS-R'
    NETCLOUD_BRANCH_FIPS_ROUTERS_1YR = 'BA1-NCESSF'
    NETCLOUD_BRANCH_FIPS_ROUTERS_RENEWAL_1YR = 'BA1-NCESSF-R'
    NETCLOUD_BRANCH_ROUTERS_ADVANCED_UPGRADE_1YR = 'BA1-NCADV'
    NETCLOUD_BRANCH_ROUTERS_ADVANCED_UPGRADE_RENEWAL_1YR = 'BA1-NCADV-R'
    NETCLOUD_BRANCH_ADAPTERS_ADVANCED_UPGRADE_1YR = 'BB1-NCADV'
    NETCLOUD_BRANCH_ADAPTERS_ADVANCED_UPGRADE_RENEWAL_1YR = 'BB1-NCADV-R'

    # Non-Compliant
    NON_COMPLIANT = 'NON-COMPLIANT'


@unique
class FeatureUUIDs(Enum):
    """"Salesforce Feature UUID Enum"""
    ACTIVITY_LOG = '3450eadb-dfa6-4285-8a03-5e6c7eba322a'
    ADCONNECT = 'a53de2b3-d83d-4846-ad65-39b0c66ca403'
    ADVANCED_ANALYTICS = '0c792b6b-805e-47bc-b103-9b2500277022'
    ADVANCED_TIER = '25fab4be-a218-4068-840a-26bf34cea9ba'  # ECM Prime
    ANALYTICS = '7e7aa4f1-4fb3-4590-8e20-48e104b4aef4'
    API_MANAGEMENT = '09ee8134-3d65-421c-abbc-3d0b337dd790'  # ECM API
    APP_ANALYTICS = 'a6e2ff3c-1bbf-43bd-85c8-6a262d710dde'
    BASICSERVICEFEATURES = '3e74f4b3-dc6b-475d-803a-3ebc8fc72b82'
    CLIENT_ANALYTICS = 'ff67b2ed-31f1-453a-bd04-f42c8bf1652f'  # ECM-only
    CPSVPN_SUBNET = 'd9be9a2b-7905-4aa4-8dac-dfc04aebc00b'  # CP Secure VPN
    CP_CLOUD_ROUTER = '2b45a071-60c6-45bf-a1e7-9fa02040aa59'
    CP_SECURE_CONNECT = '335d1f36-2eb7-41dc-8d9d-53288f2f0c6a'
    WEBROOT = 'eb87a3ba-b86c-4996-8f62-caf16f6ee74d'
    WEBROOT_DEMO = 'eb0ed4c3-88bd-4f69-bb59-64c77b84e66a'
    CRADLECARE = '9cc18c86-5b40-45c8-832a-c83bb2da97dd'
    CRADLECARE_BASIC = '5cc4b72f-650e-466d-bc30-ba90c6a4428d'
    DASHBOARDS = '87302f12-007e-44e3-99ce-fbb9e6ed7d6c'
    EEL = '46a03bd2-91ae-11e2-a305-002564cb1fdc'  # Extended Enterprise License
    FULLTUNNEL = 'dbb3ccb9-0321-45c5-9478-d7361453458e'
    GATEWAY = 'fdb45a6a-aa64-4e8f-9d04-04efeed4911a'
    GEOVIEWPRO = 'f02668b1-54a9-41db-b7c3-c5dd2000b3dd'
    GRANDFATHERED_SERVICES = '1bbd3062-d440-4501-beea-8505ac2b282e'
    IOSCONNECT = 'cf0b58e3-94b4-41e0-b035-69e1a4050500'
    IPS = 'bf25a8a8-02f5-4edc-a404-a52da246d9a4'  # CP Secure Threat Management
    LOCATION_SERVICES = '3265f256-879e-11e3-8ae6-74d02b29ac76'
    MULTI_UNIT_MANAGEMENT = '4b08763f-5588-4b9f-aea6-cc87832bc59a'
    NAC = '33fdef80-7520-4efd-acfb-3501d76abfa7'
    NAMESTATION = 'c035844b-4f55-47f3-86a3-7d1872703e33'
    NETCLOUD_ENGINE = 'bae37558-9fac-46da-83b7-0940471d5f54'
    ENTERPRISE_TIER = 'f78ad852-9a86-4377-95b7-aaa19afe818d'
    OVERLAY_GATEWAY_CLIENT = '49a6646b-3f2c-47a0-9fd0-4994359b4323'
    REMOTE_CLI = 'b4addf9f-82d4-4f33-8537-1f238c5f50ff'
    REPORTS = '42ca9c37-46c3-4317-a308-44dc2e096939'
    ROGUE_AP = '33ebc094-7d93-4fa5-b359-41d3038335d7'
    ROUTER_SDK = '9568fa81-d8e0-4223-a18c-0b1784f21f2a'
    ROUTER_SDK_DEV_MODE = 'b7b3eb09-53c5-4a5c-88d8-f9456870087c'
    SCHEDULER = 'f641c6bf-2079-4d86-bb66-57fcafaf5c2c'
    SECURITYPOLICY = 'b8e59415-27eb-4ebf-b691-8d35c466e401'
    SMARTZONES = 'c86b996c-93bb-4fc3-9761-946dc58fdc28'
    SPEED_TEST = '911e8b0f-5bab-4403-b887-92da66d1b9ef'
    STANDARD_TIER = 'ecf1a864-ef3b-4136-b2c5-e1b65528a0c5'  # ECM Standard
    TOOLS = '098608ab-f31d-435f-8683-7991739a22c0'
    TRY_ADVANCED_TIER = '2e6225a3-64ee-43da-a6da-81ad0dd97b8d'
    USAGEMONITOR = '0998fd53-59ba-466b-ad09-5239fd166a35'
    WEBAPPFILTERING = '6cab9e2a-06ac-49ce-8636-68b14308856b'
    ZSCALER = '7a43ea10-1bf5-4c7b-ad42-649cd9ef6a4c'

    #SoftBank NCE UUIDs
    SB_NCE_CLOUD_VPN = '2c92c0f85b4237e0015b6eed7a3b6d00'
    SB_NCE_USER_AUTH = '2c92c0f85b4237e0015b6eed7a3b6d01'
    SB_NCE_NAMESTATION = '2c92c0f85b4237e0015b6eed7a3b6d02'
    SB_NCE_SSO = '2c92c0f85b4237e0015b6eed7a3b6d03'
    SB_NCE_USER_DEVICE = '2c92c0f85b4237e0015b6eed7a3b6d04'
    SB_NCE_GEOVIEW = '2c92c0f85b4237e0015b6eed7a3b6d05'
    SB_NCE_USAGE_MONITOR = '2c92c0f85b4237e0015b6eed7a3b6d06'
    SB_NCE_PKI = '2c92c0f85b4237e0015b6eed7a3b6d07'
    SB_NCE_PERTINO_IOS = '2c92c0f85b4237e0015b6eed7a3b6d08'
    SB_NCE_AUDIT_LOGGING = '2c92c0f85b4237e0015b6eed7a3b6d09'
    SB_NCE_ACCESS_CONTROL_PACK = '2c92c0f85b4237e0015b6eed7a3b6daf'
    SB_NCE_FIREWALL_PACK = '2c92c0f85b4237e6015b6ee28db342aa'
    SB_NCE_IOSCONNECT = '2c92c0f85b4237e6015b6eeaee746795'
    SB_NCE_OVERLAY_GATEWAY = '2c92c0f85b4237e6015b6eebc1936fb4'
    SB_NCE_EXTENDED_DNS_PACK = '2c92c0f85b4237e6015b6eec859f74a1'
    SB_NCE_EXPANDED_HOSTING = '2c92c0f95b424512015b6edf5d3a47e4'
    SB_NCE_APP_FILTERING_PACK = '2c92c0f95b424512015b6ee9246375c9'
    SB_NCE_SMARTZONES = '2c92c0f95b42451b015b6eea10361e6e'


class ECMOnlyFeatureUUIDs(Enum):  # ECM features from Postgres that are not in BSF.
    """"NCM Only Feature UUID Enum

        Note:
            These are not in BSF, nor are they on the BSF Blacklist, and if BSF is
            running on your stack, they could be dis-entitled.
    """
    CLEAR_CONFIG = "3ced5c0d-c416-43be-be69-89517f767897"
    DEVICE_DASHBOARDS = "9dfa46ab-735a-489b-951a-ee6e12a49cad"
    GROUP_DASHBOARDS = "2700e203-f70e-488a-80e4-dbaeb6d0c88d"
    CARRIER_SWITCHING = "ced06a43-2176-46f4-a81f-bf4ca6a5f25f"
    QA_PRIVATE = "1f78c1e2-3118-418c-8d9a-87ce6d2ad845"
    VCOCO = "2b45a071-60c6-45bf-a1e7-9fa02040aa59"
    PRIVATE_TIER = "da5381be-a3c3-41bd-9c15-4ab75d51928f"
    WAN_UPTIME = "c24fbc0b-da53-489f-8d60-7f15c2eb3fc0"
    MODEM_FIRMWARE_MANAGEMENT = "c45fcac6-fe1e-49d4-8e07-c0185a0b7422"
    ALERT_HISTORY_REPORT = "a0d1906c-ec8f-41b6-9480-21f3486a1952"
    ADVANCEDNAC = "82b8caae-f830-4e51-9ed2-801c2e2ddbc9"
    SINGLESIGNONAD = "13bc7872-7851-45a9-a4b0-05911e24bc3a"
    APPMONITOR = "c6a25814-f11b-4f94-89f5-22a22f8291a6"
    SINGLESIGNON = "c61cc6d3-c724-4e1a-be7b-c93df1cb5c1f"
    AUDITLOGS = "a2ffbada-fff6-422b-90dc-37e8037ccb75"
    HYBRIDWAN = "ff71c167-c1a8-40d7-893b-92dbde47f4b6"
    MULTIDEVICE = "17630307-3c50-4655-a148-cc6f43df6af9"
    MULTIFACTORAUTH = "7a6cac93-b0ae-4c25-b4eb-b3661d7bcc1b"
    MALWAREPROTECTION = "18afa43a-9ca1-4365-8724-49c1aa721311"
    CONTENTFILTERING = "085dca53-b2de-47a1-8426-dd68b704f199"
    CROSS_PRODUCT_GROUPS = "b5edd7f4-8f03-4d2e-ae17-80244cd91f80"
    GUEST_VM_STATUS = "11b0656e-aab9-4d74-83a0-65546ba4515d"
    DEVICE_APP_REFACTOR = "5b6dba5a-010d-4464-b7cd-def408155157"
    PDP_ALERTS = "80eed181-05b1-40ed-8837-6376c2832c42"
    ALLOW_NETPERF_SERVER_ON_V2_API = "34172ba4-3c86-494b-8822-e5b8644e9c8b"
    ACTIVATION = "c596fc9d-4bac-42fe-89b4-43166b863c24"


class BSFBlacklistedFeatureUUIDs(Enum):
    """Features that BSF will not wipe out if an account is entitled for them."""
    PC_REMOVAL = "eb1c8b01-011a-4c5e-92a6-7a101207d78c"
    SET_CONFIG_VALUE = "64ff84b2-b321-44e5-a2f2-bd45d8b234e8"
    CLEAR_GROUP_INDIE_CONFIGS = "11ac0551-69f6-4b92-8b7f-e0e16e617866"
    REMOTE_PORT_FORWARD_APP = "8db762ae-d9fe-4af5-8dd8-1bbb31daeca7"
    NETWORK_AUTOCONFIG = "f44e1095-85be-435c-9ae8-e33eaa8e86fc"
    LAN_CLIENTS_STATUS = "13b7a8c6-2170-4cbc-84ae-573b0a4d4343"
    NETWORK_TRAFFIC_STEERING = "0f195743-4fd1-44b8-b88d-9e35ab3d66da"
    NETWORK_WAN_ADDRESS_SELECTION = "10288400-8dc5-4cfd-bad4-3f4a25bac5dd"
    MARKETPLACE = "92586670-8e81-41f5-96aa-f9d811aee516"
    APP_ANALYTICS = "a6e2ff3c-1bbf-43bd-85c8-6a262d710dde"
    CLIENT_ANALYTICS = "ff67b2ed-31f1-453a-bd04-f42c8bf1652f"


class ProdECMRootAccountFeatureUUIDs(Enum):
    CORE = "3c5cd08d-7567-44f9-92d2-e3c7f8b795e8"
    BSF_FEATUREBINDING_SYNC = "b23863b4-f081-4e22-9806-0ea064f7ce94"
    ROUTER_APP_UPGRADE = "124cbcda-7937-4480-a3a4-87b4ea857456"
    AP_MANAGEMENT = "f58ddffb-df57-4712-ac61-d35510fece36"  # BSF Blacklisted Feature
    TRY_SPEED_TEST_V2_API = "a455f479-1be7-46ec-8ced-efa17b9eae10"  # BSF Blacklisted Feature


class FeatureConsumers(Enum):
    ADVANCED_TIER = 'DEVICE'
    LOCATION_SERVICES = 'DEVICE'
    ADVANCED_ANALYTICS = 'DEVICE'
    REPORTS = 'DEVICE'
    ANALYTICS = 'DEVICE'
    ROGUE_AP = 'DEVICE'
    DASHBOARDS = 'DEVICE'
    REMOTE_CLI = 'DEVICE'
    EEL = 'DEVICE'
    TOOLS = 'DEVICE'
    STANDARD_TIER = 'DEVICE'
    MULTI_UNIT_MANAGEMENT = 'DEVICE'
    ACTIVITY_LOG = 'DEVICE'
    SCHEDULER = 'DEVICE'
    SPEED_TEST = 'DEVICE'
    ROUTER_SDK = 'DEVICE'
    ROUTER_SDK_DEV = 'DEVICE'
    ENTERPRISE_TIER = 'DEVICE'
    WEBROOT = 'DEVICE'
    ADCONNECT = 'DEVICE'
    BASICSERVICEFEATURES = 'DEVICE'
    GEOVIEWPRO = 'DEVICE'
    NAMESTATION = 'DEVICE'
    NETCLOUD_ENGINE = 'DEVICE'
    GATEWAY = 'DEVICE'
    OVERLAY_GATEWAY_CLIENT = 'DEVICE'
    FULLTUNNEL = 'DEVICE'
    IOSCONNECT = 'DEVICE'
    NAC = 'DEVICE'
    SECURITYPOLICY = 'DEVICE'
    SMARTZONES = 'DEVICE'
    USAGEMONITOR = 'DEVICE'
    WEBAPPFILTERING = 'DEVICE'


class CoreFeatures(Enum):
    ADVANCED_TIER = True
    LOCATION_SERVICES = False
    ADVANCED_ANALYTICS = False
    REPORTS = False
    ANALYTICS = False
    ROGUE_AP = False
    DASHBOARDS = False
    REMOTE_CLI = False
    EEL = True
    TOOLS = False
    STANDARD_TIER = True
    MULTI_UNIT_MANAGEMENT = False
    ACTIVITY_LOG = False
    SCHEDULER = False
    SPEED_TEST = False
    ROUTER_SDK = False
    ROUTER_SDK_DEV = False
    ENTERPRISE_TIER = True
    WEBROOT = False
    ADCONNECT = False
    BASICSERVICEFEATURES = False
    GEOVIEWPRO = False
    NAMESTATION = False
    NETCLOUD_ENGINE = False
    GATEWAY = False
    OVERLAY_GATEWAY_CLIENT = False
    FULLTUNNEL = False
    IOSCONNECT = False
    NAC = False
    SECURITYPOLICY = False
    SMARTZONES = False
    USAGEMONITOR = False
    WEBAPPFILTERING = False


class ProductFeatures(Enum):
    """Maps Product types to a list of Features (by UUID)"""

    ZSCALER = [FeatureUUIDs.ZSCALER]
    ECM_API = [FeatureUUIDs.API_MANAGEMENT]
    ROUTER_SDK = [FeatureUUIDs.ROUTER_SDK]

    CRADLECARE = [FeatureUUIDs.CRADLECARE]
    CRADLECARE_BASIC = [FeatureUUIDs.CRADLECARE_BASIC]

    CP_SECURE_THREAT_MANAGEMENT = [FeatureUUIDs.IPS]
    CP_SECURE_VPN = [FeatureUUIDs.CPSVPN_SUBNET]

    ECM_STANDARD = [
        FeatureUUIDs.ACTIVITY_LOG, FeatureUUIDs.ANALYTICS, FeatureUUIDs.DASHBOARDS, FeatureUUIDs.REPORTS,
        FeatureUUIDs.ROGUE_AP, FeatureUUIDs.SCHEDULER, FeatureUUIDs.SPEED_TEST, FeatureUUIDs.STANDARD_TIER, FeatureUUIDs.TOOLS
    ]

    ECM_PRIME = ECM_STANDARD + [
        FeatureUUIDs.ADVANCED_ANALYTICS, FeatureUUIDs.ADVANCED_TIER, FeatureUUIDs.EEL, FeatureUUIDs.LOCATION_SERVICES,
        FeatureUUIDs.MULTI_UNIT_MANAGEMENT, FeatureUUIDs.REMOTE_CLI
    ]

    NCM_ENTERPRISE_DEMO = ECM_PRIME + [FeatureUUIDs.ENTERPRISE_TIER, FeatureUUIDs.WEBROOT, FeatureUUIDs.WEBROOT_DEMO]

    NCM_ENTERPRISE = ECM_PRIME + [FeatureUUIDs.ENTERPRISE_TIER, FeatureUUIDs.WEBROOT]

    NCE_OS_CLIENT_STANDARD = [
        FeatureUUIDs.ADCONNECT, FeatureUUIDs.BASICSERVICEFEATURES, FeatureUUIDs.DASHBOARDS, FeatureUUIDs.GEOVIEWPRO,
        FeatureUUIDs.NAMESTATION, FeatureUUIDs.NETCLOUD_ENGINE
    ]

    NCE_OS_CLIENT_PRIME = NCE_OS_CLIENT_STANDARD + [
        FeatureUUIDs.FULLTUNNEL, FeatureUUIDs.IOSCONNECT, FeatureUUIDs.NAC, FeatureUUIDs.SECURITYPOLICY,
        FeatureUUIDs.SMARTZONES, FeatureUUIDs.USAGEMONITOR, FeatureUUIDs.WEBAPPFILTERING, FeatureUUIDs.GATEWAY
    ]

    NCE_GW_STANDARD = NCE_OS_CLIENT_STANDARD + [FeatureUUIDs.GATEWAY, FeatureUUIDs.OVERLAY_GATEWAY_CLIENT]

    NCE_GW_PRIME = NCE_GW_STANDARD + [
        FeatureUUIDs.FULLTUNNEL, FeatureUUIDs.IOSCONNECT, FeatureUUIDs.NAC, FeatureUUIDs.SECURITYPOLICY,
        FeatureUUIDs.SMARTZONES, FeatureUUIDs.USAGEMONITOR, FeatureUUIDs.WEBAPPFILTERING
    ]

    ISEC_STANDARD = ECM_STANDARD + ZSCALER
    ISEC_PRIME = ECM_PRIME + ZSCALER

    ECM_CRADLECARE = ECM_STANDARD + CRADLECARE
    ECM_PRIME_CRADLECARE = ECM_PRIME + CRADLECARE
    ECM_CRADLECARE_BASIC = ECM_STANDARD + CRADLECARE_BASIC
    ECM_PRIME_CRADLECARE_BASIC = ECM_PRIME + CRADLECARE_BASIC

    SB_NCE_BASE = [
        FeatureUUIDs.SB_NCE_CLOUD_VPN, FeatureUUIDs.SB_NCE_USER_AUTH, FeatureUUIDs.SB_NCE_NAMESTATION, FeatureUUIDs.SB_NCE_SSO,
        FeatureUUIDs.SB_NCE_USER_DEVICE, FeatureUUIDs.SB_NCE_GEOVIEW, FeatureUUIDs.SB_NCE_USAGE_MONITOR,
        FeatureUUIDs.SB_NCE_PKI, FeatureUUIDs.SB_NCE_PERTINO_IOS, FeatureUUIDs.SB_NCE_AUDIT_LOGGING
    ]

    NETCLOUD_ESSENTIALS_FOR_MOBILE_ROUTERS = ECM_PRIME

    NETCLOUD_ESSENTIALS_FOR_LTE_ADAPTERS = ECM_STANDARD

    NETCLOUD_ESSENTIALS_FOR_IOT = ECM_STANDARD

    NETCLOUD_ESSENTIALS_FOR_BRANCH_ROUTERS = ECM_PRIME

    NETCLOUD_ESSENTIALS_FOR_BRANCH_ACCESS_POINTS = ECM_PRIME

    NETCLOUD_ESSENTIALS_FOR_FIPS_MOBILE_ROUTERS = NCM_ENTERPRISE

    NETCLOUD_ESSENTIALS_FOR_FIPS_BRANCH_ROUTERS = NCM_ENTERPRISE

    NETCLOUD_ADVANCED_UPGRADE_FOR_BRANCH_ROUTERS = [FeatureUUIDs.ENTERPRISE_TIER, FeatureUUIDs.WEBROOT]

    NETCLOUD_ADVANCED_UPGRADE_FOR_IOT = [
        FeatureUUIDs.ADVANCED_TIER, FeatureUUIDs.ADVANCED_ANALYTICS, FeatureUUIDs.EEL, FeatureUUIDs.LOCATION_SERVICES,
        FeatureUUIDs.MULTI_UNIT_MANAGEMENT, FeatureUUIDs.REMOTE_CLI
    ]

    NETCLOUD_ADVANCED_UPGRADE_FOR_LTE_ADAPTERS = [
        FeatureUUIDs.ADVANCED_TIER, FeatureUUIDs.ADVANCED_ANALYTICS, FeatureUUIDs.EEL, FeatureUUIDs.LOCATION_SERVICES,
        FeatureUUIDs.MULTI_UNIT_MANAGEMENT, FeatureUUIDs.REMOTE_CLI
    ]

    NETCLOUD_ADVANCED_UPGRADE_FOR_MOBILE_ROUTERS = [FeatureUUIDs.ADVANCED_TIER, FeatureUUIDs.WEBROOT]

    NON_COMPLIANT = [FeatureUUIDs.STANDARD_TIER]


class FeatureLists(Enum):

    ECM_STANDARD = FeatureListInfo("NetCloud Manager", ProductFeatures.ECM_STANDARD)
    ECM_PRIME = FeatureListInfo("NetCloud Manager Prime", ProductFeatures.ECM_PRIME)

    NCM_ENTERPRISE_DEMO = FeatureListInfo("NetCloud Manager Enterprise Demo", ProductFeatures.NCM_ENTERPRISE_DEMO)
    NCM_ENTERPRISE = FeatureListInfo("NetCloud Manager Enterprise", ProductFeatures.NCM_ENTERPRISE)

    CRADLECARE = FeatureListInfo("CradleCare", ProductFeatures.CRADLECARE)
    CRADLECARE_BASIC = FeatureListInfo("CradleCare Basic", ProductFeatures.CRADLECARE_BASIC)

    NCE_GW_STANDARD = FeatureListInfo("NetCloud Gateway Standard", ProductFeatures.NCE_GW_STANDARD)
    NCE_GW_PRIME = FeatureListInfo("NetCloud Gateway Prime", ProductFeatures.NCE_GW_PRIME)

    NCE_OS_CLIENT_STANDARD = FeatureListInfo("NetCloud Client Standard", ProductFeatures.NCE_OS_CLIENT_STANDARD)
    NCE_OS_CLIENT_PRIME = FeatureListInfo("NetCloud Client Prime", ProductFeatures.NCE_OS_CLIENT_PRIME)

    CP_SECURE_THREAT_MANAGEMENT = FeatureListInfo("CP Secure Threat Management", ProductFeatures.CP_SECURE_THREAT_MANAGEMENT)
    CP_SECURE_VPN = FeatureListInfo("CP Secure VPN", ProductFeatures.CP_SECURE_VPN)

    ECM_API = FeatureListInfo("ECM API", ProductFeatures.ECM_API)

    ROUTER_SDK = FeatureListInfo("Router SDK", ProductFeatures.ROUTER_SDK)

    ZSCALER = FeatureListInfo("Zscaler Internet Security", ProductFeatures.ZSCALER)

    ISEC_STANDARD = FeatureListInfo("Internet Security Bundle", ProductFeatures.ISEC_STANDARD)
    ISEC_PRIME = FeatureListInfo("Internet Security Bundle Prime", ProductFeatures.ISEC_PRIME)

    ECM_PRIME_CRADLECARE = FeatureListInfo("NetCloud Manager Prime + CradleCare", ProductFeatures.ECM_PRIME_CRADLECARE)
    ECM_PRIME_CRADLECARE_BASIC = FeatureListInfo("NetCloud Manager Prime + CradleCare Basic",
                                                 ProductFeatures.ECM_PRIME_CRADLECARE_BASIC)
    ECM_CRADLECARE = FeatureListInfo("NetCloud Manager + CradleCare", ProductFeatures.ECM_CRADLECARE)
    ECM_CRADLECARE_BASIC = FeatureListInfo("NetCloud Manager + CradleCare Basic", ProductFeatures.ECM_CRADLECARE_BASIC)

    SB_NCE_BASE = FeatureListInfo("SoftBank NCE Base Plan", ProductFeatures.SB_NCE_BASE)

    NETCLOUD_ESSENTIALS_FOR_MOBILE_ROUTERS = FeatureListInfo("NetCloud Essentials for Mobile Routers",
                                                             ProductFeatures.ECM_PRIME)

    NETCLOUD_ESSENTIALS_FOR_LTE_ADAPTERS = FeatureListInfo("NetCloud Essentials for LTE Adapters",
                                                           ProductFeatures.ECM_STANDARD)

    NETCLOUD_ESSENTIALS_FOR_IOT = FeatureListInfo("NetCloud Essentials for IoT", ProductFeatures.ECM_STANDARD)

    NETCLOUD_ESSENTIALS_FOR_BRANCH_ROUTERS = FeatureListInfo("NetCloud Essentials for Branch Routers",
                                                             ProductFeatures.ECM_PRIME)

    NETCLOUD_ESSENTIALS_FOR_BRANCH_ACCESS_POINTS = FeatureListInfo("NetCloud Essentials for Branch Access Points",
                                                                   ProductFeatures.ECM_PRIME)

    NETCLOUD_ESSENTIALS_FOR_FIPS_MOBILE_ROUTERS = FeatureListInfo("NetCloud Essentials for FIPS Mobile Routers",
                                                                  ProductFeatures.NCM_ENTERPRISE)

    NETCLOUD_ESSENTIALS_FOR_FIPS_BRANCH_ROUTERS = FeatureListInfo("NetCloud Essentials for FIPS Branch Routers",
                                                                  ProductFeatures.NCM_ENTERPRISE)

    NETCLOUD_ADVANCED_UPGRADE_FOR_BRANCH_ROUTERS = FeatureListInfo(
        "NetCloud Advanced Upgrade for Branch Routers", ProductFeatures.NETCLOUD_ADVANCED_UPGRADE_FOR_BRANCH_ROUTERS)

    NETCLOUD_ADVANCED_UPGRADE_FOR_IOT = FeatureListInfo("NetCloud Advanced Upgrade for IoT",
                                                        ProductFeatures.NETCLOUD_ADVANCED_UPGRADE_FOR_IOT)

    NETCLOUD_ADVANCED_UPGRADE_FOR_LTE_ADAPTERS = FeatureListInfo("NetCloud Advanced Upgrade for LTE Adapters",
                                                                 ProductFeatures.NETCLOUD_ADVANCED_UPGRADE_FOR_LTE_ADAPTERS)

    NETCLOUD_ADVANCED_UPGRADE_FOR_MOBILE_ROUTERS = FeatureListInfo(
        "NetCloud Advanced Upgrade for Mobile Routers", ProductFeatures.NETCLOUD_ADVANCED_UPGRADE_FOR_MOBILE_ROUTERS)

    NON_COMPLIANT = FeatureListInfo("Non-Compliant NetCloud Devices", ProductFeatures.NON_COMPLIANT)


class FeatureListIds(Enum):
    NETCLOUD_BRANCH_ROUTERS_1YR = 'a2K38000005R7aE'
    NETCLOUD_BRANCH_ROUTERS_ADVANCED_UPGRADE_1YR = 'a2K38000005R7aK'
    NETCLOUD_IOT_1YR = 'a2K38000005R6Vx'
    NETCLOUD_IOT_ADVANCED_UPGRADE_1YR = 'a2K38000005R7aG'
    NETCLOUD_MOBILE_ROUTERS_1YR = 'a2K38000005R7aJ'
    NETCLOUD_MOBILE_ROUTERS_RENEWAL_1YR = 'a2K38000005R7aJ'
    NON_COMPLIANT = 'a2K0t0000009bhr'


class Products(Enum):
    """Information and mappings for currently supported Products."""
    # ECM Standard
    ECM_STANDARD_DEMO = ProductInfo(ProductCodes.ECM_STANDARD_DEMO, FeatureLists.ECM_STANDARD)
    ECM_STANDARD_QTR = ProductInfo(ProductCodes.ECM_STANDARD_QTR, FeatureLists.ECM_STANDARD)
    ECM_STANDARD_1YR = ProductInfo(ProductCodes.ECM_STANDARD_1YR, FeatureLists.ECM_STANDARD)
    ECM_STANDARD_3YR = ProductInfo(ProductCodes.ECM_STANDARD_3YR, FeatureLists.ECM_STANDARD)
    ECM_STANDARD_5YR = ProductInfo(ProductCodes.ECM_STANDARD_5YR, FeatureLists.ECM_STANDARD)
    ECM_STANDARD_1YR_RENEWAL = ProductInfo(ProductCodes.ECM_STANDARD_1YR_RENEWAL, FeatureLists.ECM_STANDARD)
    ECM_STANDARD_CO_TERM_RENEWAL = ProductInfo(ProductCodes.ECM_STANDARD_CO_TERM_RENEWAL, FeatureLists.ECM_STANDARD)

    # ECM Prime
    ECM_PRIME_DEMO = ProductInfo(ProductCodes.ECM_PRIME_DEMO, FeatureLists.ECM_PRIME)
    ECM_PRIME_QTR = ProductInfo(ProductCodes.ECM_PRIME_QTR, FeatureLists.ECM_PRIME)
    ECM_PRIME_1YR = ProductInfo(ProductCodes.ECM_PRIME_1YR, FeatureLists.ECM_PRIME)
    ECM_PRIME_3YR = ProductInfo(ProductCodes.ECM_PRIME_3YR, FeatureLists.ECM_PRIME)
    ECM_PRIME_5YR = ProductInfo(ProductCodes.ECM_PRIME_5YR, FeatureLists.ECM_PRIME)
    ECM_PRIME_1YR_RENEWAL = ProductInfo(ProductCodes.ECM_PRIME_1YR_RENEWAL, FeatureLists.ECM_PRIME)
    ECM_PRIME_CO_TERM_RENEWAL = ProductInfo(ProductCodes.ECM_PRIME_CO_TERM_RENEWAL, FeatureLists.ECM_PRIME)

    # NCM Enterprise
    NCM_ENT_DEMO = ProductInfo(ProductCodes.NCM_ENT_DEMO, FeatureLists.NCM_ENTERPRISE_DEMO)
    NCM_ENT_CLASS_3_1YR = ProductInfo(ProductCodes.NCM_ENT_CLASS_3_1YR, FeatureLists.NCM_ENTERPRISE)
    NCM_ENT_CLASS_3_1YR_RENEWAL = ProductInfo(ProductCodes.NCM_ENT_CLASS_3_1YR_RENEWAL, FeatureLists.NCM_ENTERPRISE)
    NCM_ENT_CLASS_3_3YR = ProductInfo(ProductCodes.NCM_ENT_CLASS_3_3YR, FeatureLists.NCM_ENTERPRISE)
    NCM_ENT_CLASS_3_3YR_RENEWAL = ProductInfo(ProductCodes.NCM_ENT_CLASS_3_3YR_RENEWAL, FeatureLists.NCM_ENTERPRISE)
    NCM_ENT_CLASS_3_5YR = ProductInfo(ProductCodes.NCM_ENT_CLASS_3_5YR, FeatureLists.NCM_ENTERPRISE)
    NCM_ENT_CLASS_3_5YR_RENEWAL = ProductInfo(ProductCodes.NCM_ENT_CLASS_3_5YR_RENEWAL, FeatureLists.NCM_ENTERPRISE)
    NCM_ENT_CLASS_3_CO_TERM_RENEWAL = ProductInfo(ProductCodes.NCM_ENT_CLASS_3_CO_TERM_RENEWAL, FeatureLists.NCM_ENTERPRISE)
    NCM_ENT_CLASS_2_1YR = ProductInfo(ProductCodes.NCM_ENT_CLASS_2_1YR, FeatureLists.NCM_ENTERPRISE)
    NCM_ENT_CLASS_2_1YR_RENEWAL = ProductInfo(ProductCodes.NCM_ENT_CLASS_2_1YR_RENEWAL, FeatureLists.NCM_ENTERPRISE)
    NCM_ENT_CLASS_2_3YR = ProductInfo(ProductCodes.NCM_ENT_CLASS_2_3YR, FeatureLists.NCM_ENTERPRISE)
    NCM_ENT_CLASS_2_3YR_RENEWAL = ProductInfo(ProductCodes.NCM_ENT_CLASS_2_3YR_RENEWAL, FeatureLists.NCM_ENTERPRISE)
    NCM_ENT_CLASS_2_5YR = ProductInfo(ProductCodes.NCM_ENT_CLASS_2_5YR, FeatureLists.NCM_ENTERPRISE)
    NCM_ENT_CLASS_2_5YR_RENEWAL = ProductInfo(ProductCodes.NCM_ENT_CLASS_2_5YR_RENEWAL, FeatureLists.NCM_ENTERPRISE)

    # NetCloud Engine Gateway Standard
    NCE_GW_STANDARD_1YR = ProductInfo(ProductCodes.NCE_GW_STANDARD_1YR, FeatureLists.NCE_GW_STANDARD)
    NCE_GW_STANDARD_3YR = ProductInfo(ProductCodes.NCE_GW_STANDARD_3YR, FeatureLists.NCE_GW_STANDARD)
    NCE_GW_STANDARD_5YR = ProductInfo(ProductCodes.NCE_GW_STANDARD_5YR, FeatureLists.NCE_GW_STANDARD)
    NCE_GW_STANDARD_1YR_RENEWAL = ProductInfo(ProductCodes.NCE_GW_STANDARD_1YR_RENEWAL, FeatureLists.NCE_GW_STANDARD)
    NCE_GW_STANDARD_CO_TERM_RENEWAL = ProductInfo(ProductCodes.NCE_GW_STANDARD_CO_TERM_RENEWAL, FeatureLists.NCE_GW_STANDARD)

    # NetCloud Engine Gateway Prime
    NCE_GW_PRIME_DEMO = ProductInfo(ProductCodes.NCE_GW_PRIME_DEMO, FeatureLists.NCE_GW_PRIME)
    NCE_GW_PRIME_1YR = ProductInfo(ProductCodes.NCE_GW_PRIME_1YR, FeatureLists.NCE_GW_PRIME)
    NCE_GW_PRIME_3YR = ProductInfo(ProductCodes.NCE_GW_PRIME_3YR, FeatureLists.NCE_GW_PRIME)
    NCE_GW_PRIME_5YR = ProductInfo(ProductCodes.NCE_GW_PRIME_5YR, FeatureLists.NCE_GW_PRIME)
    NCE_GW_PRIME_1YR_RENEWAL = ProductInfo(ProductCodes.NCE_GW_PRIME_1YR_RENEWAL, FeatureLists.NCE_GW_PRIME)
    NCE_GW_PRIME_CO_TERM_RENEWAL = ProductInfo(ProductCodes.NCE_GW_PRIME_CO_TERM_RENEWAL, FeatureLists.NCE_GW_PRIME)
    NCP_ENABLE = ProductInfo(ProductCodes.NCP_ENABLE, FeatureLists.NCE_GW_PRIME)

    # NetCloud Engine OS Client Standard
    NCE_OS_CLIENT_STANDARD_1YR = ProductInfo(ProductCodes.NCE_OS_CLIENT_STANDARD_1YR, FeatureLists.NCE_OS_CLIENT_STANDARD)
    NCE_OS_CLIENT_STANDARD_3YR = ProductInfo(ProductCodes.NCE_OS_CLIENT_STANDARD_3YR, FeatureLists.NCE_OS_CLIENT_STANDARD)
    NCE_OS_CLIENT_STANDARD_5YR = ProductInfo(ProductCodes.NCE_OS_CLIENT_STANDARD_5YR, FeatureLists.NCE_OS_CLIENT_STANDARD)
    NCE_OS_CLIENT_STANDARD_1YR_RENEWAL = ProductInfo(ProductCodes.NCE_OS_CLIENT_STANDARD_1YR_RENEWAL,
                                                     FeatureLists.NCE_OS_CLIENT_STANDARD)
    NCE_OS_CLIENT_STANDARD_CO_TERM_RENEWAL = ProductInfo(ProductCodes.NCE_OS_CLIENT_STANDARD_CO_TERM_RENEWAL,
                                                         FeatureLists.NCE_OS_CLIENT_STANDARD)

    # NetCloud Engine OS Client Prime
    NCE_OS_CLIENT_PRIME_1YR = ProductInfo(ProductCodes.NCE_OS_CLIENT_PRIME_1YR, FeatureLists.NCE_OS_CLIENT_PRIME)
    NCE_OS_CLIENT_PRIME_3YR = ProductInfo(ProductCodes.NCE_OS_CLIENT_PRIME_3YR, FeatureLists.NCE_OS_CLIENT_PRIME)
    NCE_OS_CLIENT_PRIME_5YR = ProductInfo(ProductCodes.NCE_OS_CLIENT_PRIME_5YR, FeatureLists.NCE_OS_CLIENT_PRIME)
    NCE_OS_CLIENT_PRIME_1YR_RENEWAL = ProductInfo(ProductCodes.NCE_OS_CLIENT_PRIME_1YR_RENEWAL,
                                                  FeatureLists.NCE_OS_CLIENT_PRIME)
    NCE_OS_CLIENT_PRIME_CO_TERM_RENEWAL = ProductInfo(ProductCodes.NCE_OS_CLIENT_PRIME_CO_TERM_RENEWAL,
                                                      FeatureLists.NCE_OS_CLIENT_PRIME)

    # Router SDK
    ROUTER_SDK_1YR = ProductInfo(ProductCodes.ROUTER_SDK_1YR, FeatureLists.ROUTER_SDK)

    # ECM API
    ECM_API_1YR = ProductInfo(ProductCodes.ECM_API_1YR, FeatureLists.ECM_API)

    # Threat Management
    CP_SECURE_THREAT_MANAGEMENT_DEMO = ProductInfo(ProductCodes.CP_SECURE_THREAT_MANAGEMENT_DEMO,
                                                   FeatureLists.CP_SECURE_THREAT_MANAGEMENT)
    CP_SECURE_THREAT_MANAGEMENT_1YR = ProductInfo(ProductCodes.CP_SECURE_THREAT_MANAGEMENT_1YR,
                                                  FeatureLists.CP_SECURE_THREAT_MANAGEMENT)
    CP_SECURE_THREAT_MANAGEMENT_3YR = ProductInfo(ProductCodes.CP_SECURE_THREAT_MANAGEMENT_3YR,
                                                  FeatureLists.CP_SECURE_THREAT_MANAGEMENT)
    CP_SECURE_THREAT_MANAGEMENT_1YR_RENEWAL = ProductInfo(ProductCodes.CP_SECURE_THREAT_MANAGEMENT_1YR_RENEWAL,
                                                          FeatureLists.CP_SECURE_THREAT_MANAGEMENT)
    CP_SECURE_THREAT_MANAGEMENT_CO_TERM_RENEWAL = ProductInfo(ProductCodes.CP_SECURE_THREAT_MANAGEMENT_CO_TERM_RENEWAL,
                                                              FeatureLists.CP_SECURE_THREAT_MANAGEMENT)

    CP_SECURE_VPN_DEMO = ProductInfo(ProductCodes.CP_SECURE_VPN_DEMO, FeatureLists.CP_SECURE_VPN)
    CP_SECURE_VPN_1YR = ProductInfo(ProductCodes.CP_SECURE_VPN_1YR, FeatureLists.CP_SECURE_VPN)
    CP_SECURE_VPN_3YR = ProductInfo(ProductCodes.CP_SECURE_VPN_3YR, FeatureLists.CP_SECURE_VPN)
    CP_SECURE_VPN_1YR_RENEWAL = ProductInfo(ProductCodes.CP_SECURE_VPN_1YR_RENEWAL, FeatureLists.CP_SECURE_VPN)
    CP_SECURE_VPN_CO_TERM_RENEWAL = ProductInfo(ProductCodes.CP_SECURE_VPN_CO_TERM_RENEWAL, FeatureLists.CP_SECURE_VPN)

    # Zscaler
    ZSCALER_DEMO = ProductInfo(ProductCodes.ZSCALER_DEMO, FeatureLists.ZSCALER)
    ZSCALER_1YR = ProductInfo(ProductCodes.ZSCALER_1YR, FeatureLists.ZSCALER)
    ZSCALER_3YR = ProductInfo(ProductCodes.ZSCALER_3YR, FeatureLists.ZSCALER)
    ZSCALER_1YR_RENEWAL = ProductInfo(ProductCodes.ZSCALER_1YR_RENEWAL, FeatureLists.ZSCALER)
    ZSCALER_3YR_RENEWAL = ProductInfo(ProductCodes.ZSCALER_3YR_RENEWAL, FeatureLists.ZSCALER)
    ZSCALER_CO_TERM_RENEWAL = ProductInfo(ProductCodes.ZSCALER_CO_TERM_RENEWAL, FeatureLists.ZSCALER)
    ZSCALER_NY_METRO_5YR = ProductInfo(ProductCodes.ZSCALER_NY_METRO_5YR, FeatureLists.ZSCALER)

    # CradleCare Demo
    CRADLECARE_DEMO = ProductInfo(ProductCodes.CRADLECARE_DEMO, FeatureLists.CRADLECARE)

    # CradleCare, Category 1 Device
    CRADLECARE_CAT1_1YR = ProductInfo(ProductCodes.CRADLECARE_CAT1_1YR, FeatureLists.CRADLECARE)
    CRADLECARE_CAT1_3YR = ProductInfo(ProductCodes.CRADLECARE_CAT1_3YR, FeatureLists.CRADLECARE)
    CRADLECARE_CAT1_5YR = ProductInfo(ProductCodes.CRADLECARE_CAT1_5YR, FeatureLists.CRADLECARE)
    CRADLECARE_CAT1_1YR_RENEWAL = ProductInfo(ProductCodes.CRADLECARE_CAT1_1YR_RENEWAL, FeatureLists.CRADLECARE)
    CRADLECARE_CAT1_CO_TERM_RENEWAL = ProductInfo(ProductCodes.CRADLECARE_CAT1_CO_TERM_RENEWAL, FeatureLists.CRADLECARE)

    # CradleCare, Category 2 Device
    CRADLECARE_CAT2_DAY = ProductInfo(ProductCodes.CRADLECARE_CAT2_DAY, FeatureLists.CRADLECARE)
    CRADLECARE_CAT2_1YR = ProductInfo(ProductCodes.CRADLECARE_CAT2_1YR, FeatureLists.CRADLECARE)
    CRADLECARE_CAT2_3YR = ProductInfo(ProductCodes.CRADLECARE_CAT2_3YR, FeatureLists.CRADLECARE)
    CRADLECARE_CAT2_5YR = ProductInfo(ProductCodes.CRADLECARE_CAT2_5YR, FeatureLists.CRADLECARE)
    CRADLECARE_CAT2_1YR_RENEWAL = ProductInfo(ProductCodes.CRADLECARE_CAT2_1YR_RENEWAL, FeatureLists.CRADLECARE)
    CRADLECARE_CAT2_CO_TERM_RENEWAL = ProductInfo(ProductCodes.CRADLECARE_CAT2_CO_TERM_RENEWAL, FeatureLists.CRADLECARE)

    # CradleCare Basic
    CRADLECARE_BASIC_CAT2_1YR = ProductInfo(ProductCodes.CRADLECARE_BASIC_CAT2_1YR, FeatureLists.CRADLECARE_BASIC)
    CRADLECARE_BASIC_CAT2_3YR = ProductInfo(ProductCodes.CRADLECARE_BASIC_CAT2_3YR, FeatureLists.CRADLECARE_BASIC)
    CRADLECARE_BASIC_CAT2_5YR = ProductInfo(ProductCodes.CRADLECARE_BASIC_CAT2_5YR, FeatureLists.CRADLECARE_BASIC)
    CRADLECARE_BASIC_CAT2_1YR_RENEWAL = ProductInfo(ProductCodes.CRADLECARE_BASIC_CAT2_1YR_RENEWAL,
                                                    FeatureLists.CRADLECARE_BASIC)
    CRADLECARE_BASIC_CAT2_CO_TERM_RENEWAL = ProductInfo(ProductCodes.CRADLECARE_BASIC_CAT2_CO_TERM_RENEWAL,
                                                        FeatureLists.CRADLECARE_BASIC)

    # SoftBank
    SB_NCE_BASE_1YR = ProductInfo(ProductCodes.SB_NCE_BASE_1YR, FeatureLists.SB_NCE_BASE)
    SB_NCE_BASE_TRIAL = ProductInfo(ProductCodes.SB_NCE_BASE_TRIAL, FeatureLists.SB_NCE_BASE)

    # Victor IoT
    NETCLOUD_IOT_1YR = ProductInfo(ProductCodes.NETCLOUD_IOT_1YR, FeatureLists.NETCLOUD_ESSENTIALS_FOR_IOT)
    NETCLOUD_IOT_1YR_RENEWAL = ProductInfo(ProductCodes.NETCLOUD_IOT_1YR_RENEWAL, FeatureLists.NETCLOUD_ESSENTIALS_FOR_IOT)
    NETCLOUD_IOT_ADVANCED_UPGRADE_1YR = ProductInfo(ProductCodes.NETCLOUD_IOT_ADVANCED_UPGRADE_1YR,
                                                    FeatureLists.NETCLOUD_ADVANCED_UPGRADE_FOR_IOT)
    NETCLOUD_IOT_ADVANCED_UPGRADE_RENEWAL_1YR = ProductInfo(ProductCodes.NETCLOUD_IOT_ADVANCED_UPGRADE_RENEWAL_1YR,
                                                            FeatureLists.NETCLOUD_ADVANCED_UPGRADE_FOR_IOT)

    # Victor Mobile
    NETCLOUD_MOBILE_ROUTERS_1YR = ProductInfo(ProductCodes.NETCLOUD_MOBILE_ROUTERS_1YR,
                                              FeatureLists.NETCLOUD_ESSENTIALS_FOR_MOBILE_ROUTERS)
    NETCLOUD_MOBILE_ROUTERS_RENEWAL_1YR = ProductInfo(ProductCodes.NETCLOUD_MOBILE_ROUTERS_RENEWAL_1YR,
                                                      FeatureLists.NETCLOUD_ESSENTIALS_FOR_MOBILE_ROUTERS)
    NETCLOUD_MOBILE_FIPS_ROUTERS_1YR = ProductInfo(ProductCodes.NETCLOUD_MOBILE_FIPS_ROUTERS_1YR,
                                                   FeatureLists.NETCLOUD_ESSENTIALS_FOR_FIPS_MOBILE_ROUTERS)
    NETCLOUD_MOBILE_FIPS_ROUTERS_RENEWAL_1YR = ProductInfo(ProductCodes.NETCLOUD_MOBILE_FIPS_ROUTERS_RENEWAL_1YR,
                                                           FeatureLists.NETCLOUD_ESSENTIALS_FOR_FIPS_MOBILE_ROUTERS)
    NETCLOUD_MOBILE_ROUTERS_ADVANCED_UPGRADE_1YR = ProductInfo(ProductCodes.NETCLOUD_MOBILE_ROUTERS_ADVANCED_UPGRADE_1YR,
                                                               FeatureLists.NETCLOUD_ADVANCED_UPGRADE_FOR_MOBILE_ROUTERS)
    NETCLOUD_MOBILE_ROUTERS_ADVANCED_UPGRADE_RENEWAL_1YR = ProductInfo(
        ProductCodes.NETCLOUD_MOBILE_ROUTERS_ADVANCED_UPGRADE_RENEWAL_1YR,
        FeatureLists.NETCLOUD_ADVANCED_UPGRADE_FOR_MOBILE_ROUTERS)

    # Victor Branch
    NETCLOUD_BRANCH_ROUTERS_1YR = ProductInfo(ProductCodes.NETCLOUD_BRANCH_ROUTERS_1YR,
                                              FeatureLists.NETCLOUD_ESSENTIALS_FOR_BRANCH_ROUTERS)
    NETCLOUD_BRANCH_ROUTERS_RENEWAL_1YR = ProductInfo(ProductCodes.NETCLOUD_BRANCH_ROUTERS_RENEWAL_1YR,
                                                      FeatureLists.NETCLOUD_ESSENTIALS_FOR_BRANCH_ROUTERS)
    NETCLOUD_BRANCH_ADAPTERS_1YR = ProductInfo(ProductCodes.NETCLOUD_BRANCH_ADAPTERS_1YR,
                                               FeatureLists.NETCLOUD_ESSENTIALS_FOR_LTE_ADAPTERS)
    NETCLOUD_BRANCH_ADAPTERS_RENEWAL_1YR = ProductInfo(ProductCodes.NETCLOUD_BRANCH_ADAPTERS_RENEWAL_1YR,
                                                       FeatureLists.NETCLOUD_ESSENTIALS_FOR_LTE_ADAPTERS)
    NETCLOUD_BRANCH_ACCESS_POINTS_1YR = ProductInfo(ProductCodes.NETCLOUD_BRANCH_ACCESS_POINTS_1YR,
                                                    FeatureLists.NETCLOUD_ESSENTIALS_FOR_BRANCH_ACCESS_POINTS)
    NETCLOUD_BRANCH_ACCESS_POINTS_RENEWAL_1YR = ProductInfo(ProductCodes.NETCLOUD_BRANCH_ACCESS_POINTS_RENEWAL_1YR,
                                                            FeatureLists.NETCLOUD_ESSENTIALS_FOR_BRANCH_ACCESS_POINTS)
    NETCLOUD_BRANCH_FIPS_ROUTERS_1YR = ProductInfo(ProductCodes.NETCLOUD_BRANCH_FIPS_ROUTERS_1YR,
                                                   FeatureLists.NETCLOUD_ESSENTIALS_FOR_FIPS_BRANCH_ROUTERS)
    NETCLOUD_BRANCH_FIPS_ROUTERS_RENEWAL_1YR = ProductInfo(ProductCodes.NETCLOUD_BRANCH_FIPS_ROUTERS_RENEWAL_1YR,
                                                           FeatureLists.NETCLOUD_ESSENTIALS_FOR_FIPS_BRANCH_ROUTERS)
    NETCLOUD_BRANCH_ROUTERS_ADVANCED_UPGRADE_1YR = ProductInfo(ProductCodes.NETCLOUD_BRANCH_ROUTERS_ADVANCED_UPGRADE_1YR,
                                                               FeatureLists.NETCLOUD_ADVANCED_UPGRADE_FOR_BRANCH_ROUTERS)
    NETCLOUD_BRANCH_ROUTERS_ADVANCED_UPGRADE_RENEWAL_1YR = ProductInfo(
        ProductCodes.NETCLOUD_BRANCH_ROUTERS_ADVANCED_UPGRADE_RENEWAL_1YR,
        FeatureLists.NETCLOUD_ADVANCED_UPGRADE_FOR_BRANCH_ROUTERS)
    NETCLOUD_BRANCH_ADAPTERS_ADVANCED_UPGRADE_1YR = ProductInfo(ProductCodes.NETCLOUD_BRANCH_ADAPTERS_ADVANCED_UPGRADE_1YR,
                                                                FeatureLists.NETCLOUD_ADVANCED_UPGRADE_FOR_LTE_ADAPTERS)
    NETCLOUD_BRANCH_ADAPTERS_ADVANCED_UPGRADE_RENEWAL_1YR = ProductInfo(
        ProductCodes.NETCLOUD_BRANCH_ADAPTERS_ADVANCED_UPGRADE_RENEWAL_1YR,
        FeatureLists.NETCLOUD_ADVANCED_UPGRADE_FOR_LTE_ADAPTERS)

    # Non Compliant
    NON_COMPLIANT = ProductInfo(ProductCodes.NON_COMPLIANT, FeatureLists.NON_COMPLIANT)


class BundleProducts(Enum):
    """Information and mappings for previously supported Product Bundles.

    These are not expected to work with the standard Order process."""

    # ECM Standard + CradleCare Bundle
    ECM_CRADLECARE_1YR = ProductInfo(ProductCodes.ECM_CRADLECARE_1YR, FeatureLists.ECM_CRADLECARE)
    ECM_CRADLECARE_3YR = ProductInfo(ProductCodes.ECM_CRADLECARE_3YR, FeatureLists.ECM_CRADLECARE)
    ECM_CRADLECARE_5YR = ProductInfo(ProductCodes.ECM_CRADLECARE_5YR, FeatureLists.ECM_CRADLECARE)
    ECM_CRADLECARE_1YR_RENEWAL = ProductInfo(ProductCodes.ECM_CRADLECARE_1YR_RENEWAL, FeatureLists.ECM_CRADLECARE)
    ECM_CRADLECARE_CO_TERM_RENEWAL = ProductInfo(ProductCodes.ECM_CRADLECARE_CO_TERM_RENEWAL, FeatureLists.ECM_CRADLECARE)

    # ECM Prime + CradleCare Bundle
    ECM_PRIME_CRADLECARE_DAY = ProductInfo(ProductCodes.ECM_PRIME_CRADLECARE_DAY, FeatureLists.ECM_PRIME_CRADLECARE)
    ECM_PRIME_CRADLECARE_1YR = ProductInfo(ProductCodes.ECM_PRIME_CRADLECARE_1YR, FeatureLists.ECM_PRIME_CRADLECARE)
    ECM_PRIME_CRADLECARE_3YR = ProductInfo(ProductCodes.ECM_PRIME_CRADLECARE_3YR, FeatureLists.ECM_PRIME_CRADLECARE)
    ECM_PRIME_CRADLECARE_5YR = ProductInfo(ProductCodes.ECM_PRIME_CRADLECARE_5YR, FeatureLists.ECM_PRIME_CRADLECARE)
    ECM_PRIME_CRADLECARE_1YR_RENEWAL = ProductInfo(ProductCodes.ECM_PRIME_CRADLECARE_1YR_RENEWAL,
                                                   FeatureLists.ECM_PRIME_CRADLECARE)
    ECM_PRIME_CRADLECARE_CO_TERM_RENEWAL = ProductInfo(ProductCodes.ECM_PRIME_CRADLECARE_CO_TERM_RENEWAL,
                                                       FeatureLists.ECM_PRIME_CRADLECARE)

    # ECM Standard + CradleCare Basic Bundle
    ECM_CRADLECARE_BASIC_1YR = ProductInfo(ProductCodes.ECM_CRADLECARE_BASIC_1YR, FeatureLists.ECM_CRADLECARE_BASIC)
    ECM_CRADLECARE_BASIC_3YR = ProductInfo(ProductCodes.ECM_CRADLECARE_BASIC_3YR, FeatureLists.ECM_CRADLECARE_BASIC)
    ECM_CRADLECARE_BASIC_5YR = ProductInfo(ProductCodes.ECM_CRADLECARE_BASIC_5YR, FeatureLists.ECM_CRADLECARE_BASIC)
    ECM_CRADLECARE_BASIC_1YR_RENEWAL = ProductInfo(ProductCodes.ECM_CRADLECARE_BASIC_1YR_RENEWAL,
                                                   FeatureLists.ECM_CRADLECARE_BASIC)
    ECM_CRADLECARE_BASIC_CO_TERM_RENEWAL = ProductInfo(ProductCodes.ECM_CRADLECARE_BASIC_CO_TERM_RENEWAL,
                                                       FeatureLists.ECM_CRADLECARE_BASIC)

    # ECM Prime + CradleCare Basic Bundle
    ECM_PRIME_CRADLECARE_BASIC_DAY = ProductInfo(ProductCodes.ECM_PRIME_CRADLECARE_BASIC_DAY,
                                                 FeatureLists.ECM_PRIME_CRADLECARE_BASIC)
    ECM_PRIME_CRADLECARE_BASIC_1YR = ProductInfo(ProductCodes.ECM_PRIME_CRADLECARE_BASIC_1YR,
                                                 FeatureLists.ECM_PRIME_CRADLECARE_BASIC)
    ECM_PRIME_CRADLECARE_BASIC_3YR = ProductInfo(ProductCodes.ECM_PRIME_CRADLECARE_BASIC_3YR,
                                                 FeatureLists.ECM_PRIME_CRADLECARE_BASIC)
    ECM_PRIME_CRADLECARE_BASIC_5YR = ProductInfo(ProductCodes.ECM_PRIME_CRADLECARE_BASIC_5YR,
                                                 FeatureLists.ECM_PRIME_CRADLECARE_BASIC)
    ECM_PRIME_CRADLECARE_BASIC_1YR_RENEWAL = ProductInfo(ProductCodes.ECM_PRIME_CRADLECARE_BASIC_1YR_RENEWAL,
                                                         FeatureLists.ECM_PRIME_CRADLECARE_BASIC)
    ECM_PRIME_CRADLECARE_BASIC_CO_TERM_RENEWAL = ProductInfo(ProductCodes.ECM_PRIME_CRADLECARE_BASIC_CO_TERM_RENEWAL,
                                                             FeatureLists.ECM_PRIME_CRADLECARE_BASIC)

    # ECM Standard + Zscaler Bundle
    INTERNET_SECURITY_BUNDLE_1YR = ProductInfo(ProductCodes.INTERNET_SECURITY_BUNDLE_1YR, FeatureLists.ISEC_STANDARD)
    INTERNET_SECURITY_BUNDLE_3YR = ProductInfo(ProductCodes.INTERNET_SECURITY_BUNDLE_3YR, FeatureLists.ISEC_STANDARD)
    INTERNET_SECURITY_BUNDLE_1YR_RENEWAL = ProductInfo(ProductCodes.INTERNET_SECURITY_BUNDLE_1YR_RENEWAL,
                                                       FeatureLists.ISEC_STANDARD)
    INTERNET_SECURITY_BUNDLE_CO_TERM_RENEWAL = ProductInfo(ProductCodes.INTERNET_SECURITY_BUNDLE_CO_TERM_RENEWAL,
                                                           FeatureLists.ISEC_STANDARD)

    # ECM Prime + Zscaler Bundle
    INTERNET_SECURITY_BUNDLE_PRIME_1YR = ProductInfo(ProductCodes.INTERNET_SECURITY_BUNDLE_PRIME_1YR, FeatureLists.ISEC_PRIME)
    INTERNET_SECURITY_BUNDLE_PRIME_3YR = ProductInfo(ProductCodes.INTERNET_SECURITY_BUNDLE_PRIME_3YR, FeatureLists.ISEC_PRIME)
    INTERNET_SECURITY_BUNDLE_PRIME_1YR_RENEWAL = ProductInfo(ProductCodes.INTERNET_SECURITY_BUNDLE_PRIME_1YR_RENEWAL,
                                                             FeatureLists.ISEC_PRIME)
    INTERNET_SECURITY_BUNDLE_PRIME_CO_TERM_RENEWAL = ProductInfo(ProductCodes.INTERNET_SECURITY_BUNDLE_PRIME_CO_TERM_RENEWAL,
                                                                 FeatureLists.ISEC_PRIME)


class ExceptionalFeatures(Enum):
    """Features that require special handling."""

    # These are features for which ECM automatically creates a binding that is not reflected in Salesforce
    ECM_PRIME_CREATED = [FeatureUUIDs.CLIENT_ANALYTICS, FeatureUUIDs.APP_ANALYTICS]

    # These are features that are not sync'd from SF to ECM, though they are present in feature lists.
    ECM_IGNORED = [FeatureUUIDs.CRADLECARE, FeatureUUIDs.CRADLECARE_BASIC]


class VictorPackages(Enum):
    """Victor Packages to be used by BSF Order-Service."""
    NETCLOUD_ESSENTIALS_FOR_BRANCH_PRIME_AER2200_1YR = 'BA1-2200600M-NNN'
    NETCLOUD_ESSENTIALS_FOR_BRANCH_ENTERPRISE_AER2200_3YR = 'BA3-220F600M-XFN'
    NETCLOUD_ESSENTIALS_FOR_BRANCH_ACCESS_POINTS_STANDARD_AP22_1YR = 'BC1-0A22-0U0'
    NETCLOUD_ESSENTIALS_FOR_BRANCH_ACCESS_POINTS_PRIME_AP22_1YR = 'BC1-0A22-0C0'
    NETCLOUD_ESSENTIALS_FOR_BRANCH_ACCESS_STANDARD_CBA850_1YR = 'BB1-0850LP6-N0N'
    NETCLOUD_ESSENTIALS_FOR_MOBILE_PRIME_IBR900_1YR = 'MA1-0900NM-0NA'
    NETCLOUD_ESSENTIALS_FOR_MOBILE_ENTERPRISE_IBR1700FIPS_1YR = 'MA1-170F600M-XFA'
    NETCLOUD_ESSENTIALS_FOR_IOT_STANDARD_IBR600C_1YR = 'TA1-600CLPE-VNN'


class ProductToFeature(Enum):
    """Enum to Map Salesforce Product Type to Feature UUID

    Warning:
        Deprecated. Needs to be removed and updated
    """
    CP_SECURE_THREAT_MANAGEMENT = [FeatureUUIDs.IPS]
    CP_SECURE_VPN = [FeatureUUIDs.CPSVPN_SUBNET]
    ECM_API = [FeatureUUIDs.API_MANAGEMENT]
    ECM = [FeatureUUIDs.STANDARD_TIER]
    ECM_PRIME = [
        FeatureUUIDs.ADVANCED_TIER, FeatureUUIDs.MULTI_UNIT_MANAGEMENT, FeatureUUIDs.LOCATION_SERVICES,
        FeatureUUIDs.REMOTE_CLI, FeatureUUIDs.EEL
    ]
    ROUTER_SDK = [FeatureUUIDs.ROUTER_SDK, FeatureUUIDs.ROUTER_SDK_DEV_MODE]
    ZSCALER = [FeatureUUIDs.ZSCALER]


# Entitlement Data JSON (Used for 'Postal Service' Entitlements)
# ---------------------------------------------------------------
# This may be deprecated already, but this is useful to store if
#   we ever need to use this again for Postal Service. Once BSF
#   is implemented and this is obsolete, remove this dict.
entitlement_data = {
    'DemoType': '<Demo Name>',
    'RequestData': {
        'City': 'Boise',
        'FirstName': 'FIRSTNAME',
        'LastName': 'LASTNAME',
        'ECM_Reseller_Company__c': 'RESELLER_COMPANY',
        'ECM_Reseller_Name__c': 'RESELLER_NAME',
        'Phone': '2084245054',
        'State': 'Idaho',
        'Street': '1111 W Jefferson St #400',
        'PostalCode': '83702',
        'demo_type': '<Demo Name>.lower()',
        'Company': '<Account Name>',
        'Country': 'United States',
        'Account_Type__c': 'Enterprise',
        'cpMarketoSource__c': 'ecm30daydemo',
        'Email': '<Email Address>',
        'ECM_Reseller_Email__c': 'RESELLER@EMAIL.COM',
        'LeadSource': 'ECM Sign Up Page',
        'Lead_Source_Detail__c': 'LEADSOURCEDETAIL',
        'ECM_Username__c': '<ECM Username>',
        'RF_HQ_Address__c': '1111 W Jefferson St #400',
        'RF_HQ_Annual_Revenue__c': '100000000',
        'RF_HQ_City__c': 'Boise',
        'RF_HQ_Company_Name__c': 'Cradlepoint?',
        'RF_HQ_Country_Code__c': 'USA',
        'RF_HQ_Employee_Total_Count__c': '1',
        'RF_HQ_NAICS_Name__c': 'NAICSNAME',
        'RF_HQ_Phone__c': '2084245054',
        'RF_HQ_Postal_Code__c': '83702',
        'RF_HQ_SIC__c': 'SICK BRAH',
        'RF_HQ_State_Code__c': 'ID',
        'RF_HQ_Trade_Name__c': 'Routers?',
        'RF_Matched_Site_Company_Name__c': 'Cradlepoint',
        'RF_Matched_Site_Trade_Name__c': 'Routers?',
        'RF_ReachForce_Confidence_Level__c': 'Low',
        'PPC_Keyword_Most_Recent__c': 'Jordan',
        'PPC_Search_String__c': 'Jordan, Game 6',
        'cr': '1111 W Jefferson St #40',
        '_mkt_trk': '1111 W Jefferson St #40',
    }
}
